


https://endearing-tanuki-1faf03.netlify.app/

nETLIFY link




COLORS:
Dark blue navy hex: 
#008895

light blue navy hex:
#20A4A3

yellow hex:
#D9B94B

orange hex:
#DD8D06

red hex:
#C1372A

crimson hex:

#800A32


NOTES:

create hover effects

Merch and music tabs link to other stores

Music to spotify

Merch could be a CRM or in the webpage - ask matt what he wants

make colors more washed out

 game button should toggle on and off - but i guess you can just fix that once the game is out

 ask matt if he likes past shows tab idea
 